# parallelCucumberFramework

./: pom.xml
src/test/java/API/: HardCodedAPIExample.java  rough.java
src/test/java/APISteps/: createEmployeeSteps.java  generateTokenSteps.java
src/test/java/Pages/: AddNewEmployeePageLocators.java  DashBoardPageLocators.java  EmployeeListPageLocators.java  LoginPageLocators.java
src/test/java/Runner/: APIRunner.java  DashBoard.java  DataTable.java  FailedRunner.java  ParallelTestRunner.java  dropDown.java  excelFile.java  regression.java  smoke.java
src/test/java/Steps/: AddEmployeeByDataTableSteps.java  AddEmployeeByExcelSheetSteps.java  AddEmployeeByHardCodedSteps.java  AddEmployeeUsingExamplesTableSteps.java  AddEmployeeWithoutExamplesTableSteps.java  DashBoardTabsVerifySteps.java  EmployeeSearchByIDSteps.java  EmployeeSearchByNameSteps.java  Hooks.java  LoginWithValidCredentialSteps.java  LoginWithinvalidCredentialSteps.java  PageInitializer.java  dropDownSteps.java
src/test/java/configparallel/: CucumberConfiguration.java
src/test/java/utils/: commonMethods.java  configReader.java  constants.java
src/test/resources/features/: dropDown.feature  login.feature
